{
  "name": "dr-101",
  "version": "1.0.0",
  "description": "DR-101: An interactive drum synthesizer for learning audio synthesis fundamentals",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "web-audio-api",
    "synthesizer",
    "drum-machine",
    "education",
    "music"
  ],
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vite": "^8.2.0"
  }
}
