{
  "name": "DR-101 Drum Synthesizer",
  "short_name": "DR-101",
  "description": "An interactive drum synthesizer for learning audio synthesis fundamentals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "education", "entertainment"],
  "shortcuts": [
    {
      "name": "Play Kick",
      "url": "/?sound=kick",
      "description": "Open with kick drum selected"
    },
    {
      "name": "Play Snare",
      "url": "/?sound=snare",
      "description": "Open with snare drum selected"
    }
  ]
}
